REACT_APP_FIREBASE_API_KEY=AIzaSyC61XGaa3pMmnQt3wf-xn9I1BkKt02HBbA
REACT_APP_FIREBASE_AUTH_DOMAIN=scandinavian-csgo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scandinavian-csgo
REACT_APP_FIREBASE_STORAGE_BUCKET=scandinavian-csgo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91462814619
REACT_APP_FIREBASE_APP_ID=1:91462814619:web:5ef7d214791c9d9617ef3e
